[nosetests]
verbosity = 2
with-spec = 1
spec-color = 1
with-coverage = 1
cover-erase = 1
cover-package = service
;cover-min-percentage = 80 # summarize unit and integration test coverage

[coverage:report]
omit =
    tests/*
    */__init__.py
    */migrations/*
show_missing = True

[pylint.'MESSAGES CONTROL']
disable = E1101, R0401, R0913, R0903, R0902, R0915
