[nosetests]
verbosity = 2
with-spec = 1
spec-color = 1
with-coverage = 1
cover-erase = 1
cover-package = service
cover-min-percentage = 80

[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable = E1101, R0401, R0913, R0903, R0902
