# A generic, single database configuration.

[alembic]
# template used to generate migration files
# The default template includes the revision ID and the slug (short description).
file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# Set to 'true' to run the environment during the 'revision' command, regardless of autogenerate.
# This is useful for generating consistent migration files.
revision_environment = false


# Logging configuration for Alembic and SQLAlchemy.
[loggers]
# Define the loggers used for root, sqlalchemy, and alembic.
keys = root,sqlalchemy,alembic

[handlers]
# Define the handlers used for console output.
keys = console

[formatters]
# Define the formatters used to format log messages.
keys = generic

[logger_root]
# Root logger configuration.
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
# SQLAlchemy logger configuration.
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
# Alembic logger configuration.
level = INFO
handlers =
qualname = alembic

[handler_console]
# Console handler configuration.
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
# Generic formatter configuration for log messages.
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
